<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Develop BridgeLabz HTML Page</title>
        <style type="text/css">
            html{
                font-size: 14px;
                font-family: sans-serif;
                background-color:#00539F; 
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 0 20px 20px 20px;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridegeLabz is cool</h1>
        <img src="C:\Users\hp\Downloads\BridgeLabzLogo.jpg" alt=" The BridgeLabz to Employment through a Lab Works." width="25%">
        <p>At BridgeLabz, we're atechie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineerrs alive and</p>
        <p>accessible, so Tech Companies worldwide can get countributors and</p>
        <p>creators for Technology Solutions. We believe this act of human </p>
        <p>collaboration across an employability platform is essential to indivisual</p>
        <p>growth and our collective future.</p>
        <p>To Know about us, visit <a href="https://www.bridgelabz.com" target="_blank">BridgeLabz</a> to learn even more about our mission i.e.</p>
        <p><b>Employability to all</b>.</p>
    </body>
</html>